<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vaibhav Saxena | Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      h1{
          font-size: 50px;
          font-family: Arial, Helvetica, sans-serif;
        }
      h2{
        color: mediumslateblue;
      }
      p{
          font-size: 18px;
        }
      li{
          font-size: 18px;
        }
      body{
          background-image: url('desk2.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
          background-color: black;
          color: white;
        }
        a{
          color: mediumslateblue;
        }
        i{
          margin-right: 10px;
        }
        hr{
          width:65%;
        }
        img{
          padding-top: 2px;
        }
        .topnav a{
          float: right;
          color: red;
          padding-top: 5px;
          font-size: 20px;
        }
        /*.zoom {
          transition: transform .2s;
          width: 200px;
          height: 200px;
          margin: 0 auto;
        }*/
        /*.zoom:hover {
          -ms-transform: scale(1.5); /* IE 9 */
          /*-webkit-transform: scale(1.5); /* Safari 3-8 */
          /*transform: scale(1.5);
        }*/
        #link { color: gainsboro;}
    </style>

    <script src="https://kit.fontawesome.com/8f2871ab27.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="topnav">
      <a id="link" href="Resume2.docx"><i class="far fa-arrow-alt-circle-down fa-2x"></i></a>
      <a href="video.html"><i class="fas fa-play-circle fa-2x"></i></a>
    </div>
    <img src="output-onlinepngtools.png" alt="Image of Vaibhav Saxena">
    <h1 align=center>I'm Vaibhav Saxena</h1>
    <p>I aspire to work with a collaborative team of individuals and produce work that serve to functionally and
      poetically fulfill the client needs. As part of this team I will continue to seek out knowledge of the
      field that compliments my education.
    </p><br>
    <hr noshade><br>

    <h2><i class="fas fa-book-reader"></i> EDUCATION</h2>
    <table width="70%" style="margin-left:20px">
        <tr>
          <th>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Courses</th>
          <th>Institution</th>
          <th>&emsp;&emsp;&emsp;Aggregate</th>
        </tr>
        <tr>
          <td><li><b>2017-2020</b>&emsp;&emsp;&emsp;Bachelor of Science in Information Technology</li></td>
          <td>&emsp;Aryan International College, Ajmer</td>
          <td>&emsp;&emsp;&emsp;&ensp;67.67%</td>
        </tr>
        <tr>
          <td><li><b>2016-2017</b>&emsp;&emsp;&emsp;Intermediate - PCM</li></td>
          <td>&emsp;Vrindavan Public School, Ajmer</td>
          <td>&emsp;&emsp;&emsp;&ensp;53.5%</td>
        </tr>
        <tr>
          <td><li><b>2014-2015</b>&emsp;&emsp;&emsp;10th</li></td>
          <td>&emsp;Vrindavan Public School, Ajmer</td>
          <td>&emsp;&emsp;&emsp;&ensp;76%</td>
        </tr>
    </table><br>
    <hr noshade><br>

    <h2><i class="fas fa-laptop-code"></i> SKILLS</h2>
    <ul>
      <li><b>Automation Testing:</b> Selenium</li>
      <li><b>Frameworks and tools:</b> Cucumber, Maven, Jenkins, TestNg, Pageobject, Excel-Datadriven, Log4j</li>
      <li><b>Programming Language:</b> Java</li>
      <li><b>Others:</b> AutoIT, Selenium Grid, Database testing, Git, Github</li>
    </ul><br>
    <hr noshade><br>

    <h2><i class="fas fa-certificate"></i> CERTIFICATION</h2>
    <ul>
      <li>Selenium WebDriver with Java-Basics to Advanced + Frameworks of Udemy.</li>
      <li>Cucumber with Java-Build Automation Framework of Udemy.</li>
      <li>DevOps Fundamentals-CI/CD with AWS +Docker+Ansible+Jenkins of Udemy.</li>
      <li>Webinar on Agile Methodology, Scrum Framework and Agile Testing by Quality Thoughts.</li>
      <li>The Fundamentals of Digital Marketing of Google Digital Unlocked.</li>
      <li>Career Edge-Knockdown the Lockdown of TCS iON.</li>
    </ul>
    <br>
    <hr noshade><br>

    <h2><i class="fas fa-clipboard"></i> WORKSHOPS AND SESSIONS</h2>
    <ul>
      <li>HTML, CSS, Bootstrap, Audio Video Editing.</li>
      <li>Personality development program.</li>
    </ul>
    <br>
    <hr noshade><br>

    <h2><i class="fas fa-info-circle"></i> PERSONAL DETAILS</h2>
    <ul>
      <li><b>DOB:</b> 22 December,1999</li>
      <li><b>Father’s Name:</b> Mr. Virendra Kumar Saxena</li>
      <li><b>Place:</b> H.No – 573/55, Shantipura, Vaishalinagar, Ajmer, Rajasthan(PIN – 305001).</li>
    </ul>

    <table align=right>
      <tr>
        <td><a href="tel:+91967-254-9888"><i class="fas fa-phone-alt fa-2x"></i></a></td>
        <td><a href="mailto:vaibhav.saxena022@gmail.com"><i class="fas fa-envelope fa-2x"></i></a></td>
        <td><a href="https://www.linkedin.com/in/vaibhav-saxena22/"><i class="fab fa-linkedin fa-2x"></i></a></td>
        <td><a href="https://github.com/vaibhavsaxena022"><i class="fab fa-github fa-2x"></i></a></td>
      </tr>
    </table><br>
  </body>
</html>
