<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vaibhav Saxena | Resume</title>
    <link rel ="icon" href ="user512.png" type ="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      body{
          background-image: url('desk2.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
          background-color: black;
          color: white;
        }
        hr{
          width:65%;
        }
        a{
          color: mediumslateblue;
        }
        .topnav a{
          float: right;
          color: royalblue;
          padding-top: 5px;
          margin-right: 10px;
          font-size: 20px;
        }
        .space a{
          margin-right: 10px;
        }
        .center{
          text-align:center;
        }
        #foo {
          position: fixed;
          bottom: 0;
          right: 0;
        }
        #link { color: gainsboro;}
    </style>

    <script src="https://kit.fontawesome.com/8f2871ab27.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="topnav">
      <a id="link" href="Resume2.docx"><i class="far fa-arrow-alt-circle-down fa-2x"></i></a>
      <a href="index.html"><i class="far fa-file-alt fa-2x"></i></a>
    </div>
    <br><br><br><br><br><hr><br><br>
    <div class="center">
      <video width="800" height="350" controls>
        <source src="resume.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
    <br><br><hr>
    <table id="foo" class="space">
      <tr>
        <td><a href="tel:+91967-254-9888"><i class="fas fa-phone-alt fa-2x"></i></a></td>
        <td><a href="mailto:vaibhav.saxena022@gmail.com"><i class="fas fa-envelope fa-2x"></i></a></td>
        <td><a href="https://www.linkedin.com/in/vaibhav-saxena22/"><i class="fab fa-linkedin fa-2x"></i></a></td>
        <td><a href="https://github.com/vaibhavsaxena022"><i class="fab fa-github fa-2x"></i></a></td>
      </tr>
    </table>
  </body>
</html>
